<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="hasil"></p>
    <script>
        class Mobil{
            constructor(brand){
                this.namaMobil = brand;
            }
            get nMobil(){
                return this.namaMobil;
            }
            set nMobil(x){
                this.namaMobil = x;
            }
        }
        let m = new Mobil("Honda");
        const p = document.getElementById("hasil");
        p.innerHTML = m.nMobil;
        m.nMobil = "Toyota";
        p.innerHTML = m.nMobil;
    </script>
</body>
</html>