<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="hasil"></p>
    <script>
        class Bilangan{
            constructor (angka){
                this.angka =angka;
            }
            static methodku(obj){
                return "nilai = " + obj.angka;
            }
        }
        const hasil = document.getElementById("hasil");
        let bil = new Bilangan(100);
        hasil.innerHTML =  Bilangan.methodku(bil); 
    </script>
    
</body>
</html>