<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh class</title>
</head>
<body>
    <p>ini adalah contoh kelas pada javascript</p>
    <p id="hasil"></p>
    <script>
        class Mahasiswa{
            constructor (nim, namaDepan, namaBelakang, umr){
                this.nim = nim;
                this.namaDepan = namaDepan;
                this.namaBelakang = namaBelakang;
                this.umur = umur;
                this.halo = () => {
                    console.log("ini adalah arrow function")
                }
            }
            getNim(){
                return this.nim;
            }
            getNamaDepan(){
                return this.namaDepan;
            }
            getNamaBelakang(){
                return this.namaBelakang;
            }
            getNamaLengkap(){
                return this.namaDepan + " " + this.namaBelakang;
            }
            getUmur(){
                return this.umur;
            }
        }
        objMhs1 = new Mahasiswa("001", "James" ,"bond", 30);
        const nilai = document.getElementById("hasil");
        let dataMhs1 =
        "NIM = " + objmhs1.getNim() + "<br>" +
        "nama Depan = " +  + ObjMhs1.getNamaDepan() + "<br>" +
        "nama Belakang = " +  + ObjMhs1.getNamaBelakang() + "<br>" +
        "umur = "+ objMhs.getUmur();

        objMhs2 = new Mahasiswa("002", "rusa" ,"kemangi", 18);
        const hasil = document.getElementById("hasil");
        let dataMhs2 =
        "NIM = " + objmhs2.getNim() + "<br>" +
        "nama Depan = " +  + ObjMhs2.getNamaDepan() + "<br>" +
        "nama Belakang = " +  + ObjMhs2.getNamaBelakang() + "<br>" +
        "umur = "+ objMhs2.getUmur();

        hasil.innerHTML = objMhs1 +objMhs2;
    </script>
</body>
</html>