<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh pewarisan sifat</title>
</head>
<body>
    <p id="hasil"></p>
    <script>
        class Mobil{
            constructor(merek){
                this.namaMobil = merek;
            }
            tampilkan(){
                return "Merek mobil saya adalah "+ this.namaMobil;
            }
        }
        class Model extends Mobil{
            constructor(merek, mod) {
                super(merek);
                this.model = mod;
            }
            show(){
                return this.tampilkan() + ", dengan model "+ this.model;
            }
        }

        mobilku = new Model ("Ford", "Mustang");
        document.getElementById("hasil").innerHTML = mobilku.show();
    </script>
    
</body>
</html>